# French-Portuguese-Idioms

./: .gitignore
app/: build.gradle  google-services.json
app/frenchidiom/release/: output.json
app/src/androidTest/java/tatteam/com/: ApplicationTest.java
app/src/frenchidiom/assets/: french_idioms.db
app/src/frenchidiom/java/tatteam/com/database/: AssetDatabaseOpenHelper.java
app/src/frenchidiom/java/tatteam/com/ui/: MainActivity.java  SplashActivity.java
app/src/frenchidiom/java/tatteam/com/ui/main/detailIdiom/: DetailIdiomFragment.java
app/src/frenchidiom/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tatteam/com/: ClientApp.java  MainActivity.java
app/src/main/java/tatteam/com/app/: BaseActivity.java  BaseFragment.java  FlatEffectDark.java  FractionFrameLayout.java
app/src/main/java/tatteam/com/database/: DataSource.java
app/src/main/java/tatteam/com/entiny/: IdiomeEntity.java  LetterEntity.java  TopicEntity.java
app/src/main/java/tatteam/com/ui/: BaseMainActivity.java  BaseSplashActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/tatteam/com/ui/main/: MainFragment.java  Page.java
app/src/main/java/tatteam/com/ui/main/alphabet/: AlphabetAdapter.java  AlphabetPage.java
app/src/main/java/tatteam/com/ui/main/concepts/: CharacterAdapter.java  ConceptsPage.java  ListConceptsPage.java  TopicAdapter.java
app/src/main/java/tatteam/com/ui/main/detailIdiom/: BaseDetailIdiomFragment.java  DetailIdiomFragment.java
app/src/main/java/tatteam/com/utility/: CommonUtil.java  ShareUtil.java
app/src/main/res/anim/: fragment_silde_top_enter.xml  fragment_slide_top_exit.xml  nothing.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fab.xml  fragment_detail.xml  fragment_favorite.xml  fragment_google_search_idiom.xml  fragment_list_idioms.xml  fragment_list_in_topic.xml  fragment_main.xml  fragment_recent.xml  item_alphabet.xml  item_character_in_concept.xml  item_concept.xml  item_idiom.xml  item_small_list_idioms.xml  page_alphabet.xml  page_concepts.xml  page_list_idoms.xml  page_small_list_idioms.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_details_idiom.xml  menu_idioms.xml  menu_main.xml  menu_main2.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/portugueseidiom/assets/: portuguese_idioms.db
app/src/portugueseidiom/java/tatteam/com/database/: AssetDatabaseOpenHelper.java
app/src/portugueseidiom/java/tatteam/com/ui/: MainActivity.java  SplashActivity.java
app/src/portugueseidiom/res/values/: colors.xml  strings.xml
app/src/test/java/tatteam/com/: ExampleUnitTest.java
(+17 files in other folders)
