apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "tatteam.com"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        frenchidiom {
            applicationId "tatteam.com.frenchidiom"
        }
        portugueseidiom {
            applicationId "tatteam.com.portugueseidiom"
        }
    }

    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.github.hotchemi:android-rate:0.5.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.getbase:floatingactionbutton:1.10.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation project(':app_common')
}

apply plugin: 'com.google.gms.google-services'
