apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "tatteam.com"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        frenchidiom {
            applicationId "tatteam.com.frenchidiom"
        }
        portugueseidiom {
            applicationId "tatteam.com.portugueseidiom"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.hotchemi:android-rate:0.5.3'
    compile project(':app_common')
}
