<?xml version="1.0" encoding="utf-8"?>

<tatteam.com.app.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"

            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primary"
            android:scrollbars="horizontal"
            app:tabIndicatorColor="@color/indicatorColor"
            app:tabIndicatorHeight="@dimen/dp4" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout">

            <RelativeLayout
                android:id="@+id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </android.support.v4.view.ViewPager>

    </LinearLayout>
</tatteam.com.app.FractionFrameLayout>